# M2Ivocabo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/m2ivocabo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/m2ivocabo/: AddDeviceAfterScanResultForm.kt  AddDeviceChooseBottomSheet.kt  AddDeviceChooseType.kt  AddDeviceManually.kt  AddDeviceWithScanResultForm.kt  AppHelper.kt  AppLocationService.kt  AppSideSheet.kt  BLEDeviceActionForm.kt  BLEServices.kt  BluetoothTrackService.kt  DBDeviceHelper.kt  Dashboard.kt  DeviceCodeType.kt  DeviceItem.kt  DeviceListAdapter.kt  DeviceRecyclerViewAdapter.kt  GetCurrentLocationAsync.kt  MainActivity.kt  PermissionUtils.kt  SwipeToDeleteCallback.java
app/src/main/res/drawable/: baseline_bluetooth_48.xml  baseline_bluetooth_connected_96.xml  baseline_bluetooth_connected_white_24.xml
app/src/main/res/layout/: activity_add_device_after_scan_result_form.xml  activity_add_device_manually.xml  activity_bledevice_action_form.xml  activity_main.xml  cardview_devicelist.xml  custom_barcode_layout.xml  fragment_add_device_choose_bottom_sheet.xml  fragment_add_device_choose_type.xml  fragment_add_device_with_scan_result_form.xml  fragment_app_side_sheet.xml  fragment_dashboard.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mainnavi.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/m2ivocabo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
