<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetContainer"
    style="@style/Widget.Material3.BottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <!-- Side sheet contents. -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Baslık 1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Baslık 2" />

    <Button
        android:id="@+id/sidesheet_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bul" />
</LinearLayout>